
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<style>
	
    body{
        background-color: white;
        font-family: system-ui;
		margin: 0;
		padding: 0;
		border: 0;
		zoom: 70%
    }
    /* .container{
        background-color: #E9E7EA;
        width:1000px;
        max-width: 100%;
        margin:auto;
        padding:50px;
        display: grid;
       grid-template-columns: 35% 60%;
       column-gap: 5%; 
       row-gap: 30px;
    }*/
    
    .avatar img{
        width:200px;
        height:200px;
        object-fit: cover;
        border-radius: 50%;
    }
    /* .avatar{
        display: flex;
        justify-content: center;
        align-items: center;
    } */
    .name{
        padding-left: 30px;
        border-left:1px solid #000;
    }
    .name h1{
        font-weight: 300;
        font-size: xxx-large;
        margin:0px 0 5px ;
    }
    .name .specialize{
        margin:0;
        font-weight: bold;
        letter-spacing: 3px;
    }
    .name .contact{
        padding:0;
        list-style: none;
    }
    .name .contact span{
        display: inline-block;
        background-color: #000;
        width:20px;
        height:20px;
        color:#fff;
        text-align: center;
        border-radius: 50%;
        font-size: small;
        margin-right: 20px;
    }
    .name .contact li{
        padding:5px;
        transform: translate(-40px);
        background-color: #E9E7EA;
    }
    .info ul{
        padding: 0;
        margin: 0;
        list-style: none;
        text-align: left;
        line-height: 30px;
		list-style: none;
    } 
    
    h2{
        padding:0;
        margin: 0 0 20px 0;
    }
    .intro{
        padding-left: 30px;
        border-left: 1px solid #000;
        text-align: justify;
    }
    .experience{
        text-align: left;
		border-left: 1px solid #000;
		margin-bottom: 20px;
    }
    .experience h4{
        margin:20px 0 10px;
    }
    .skills{
        margin-top:  50px;
    }
    .experience ul{
        padding:0;
        margin: 0;
    	list-style: none;
    }
    .experience li{
        padding:10px 0;
    }

	.education{
		border-left: 1px solid #000;
        text-align: left;
		margin-bottom: 20px;
    }
    .education h4{
        margin:20px 0 10px;
    }
    .skills{
        margin-top:  50px;
    }
    .education ul{
        padding:0;
        margin: 0;
    	list-style: none;
    }
    .education li{
        padding:10px 0;
    }


    .project{
        padding-left: 30px;
        text-align: justify;
        border-left: 1px solid #000;
    }
    .project h4{
        margin:20px 0 10px;
    }
    .project .web{
        color: #0c7373;
        padding:10px 0;
    }
    .project .location{
        font-weight: 500;
        padding-bottom:10px;
    }
    .project .item{
        position: relative;
    }
    /* .project .item::before{
        position: absolute;
        width:13px;
        height: 13px;
        background-color: #000;
        content: '';
        border-radius: 50%;
        left: -37px;
    }  */

</style>
<body>
	<div class="container" style="background-color: white; max-width:90%;padding:40px">
	   <div class="avatar" style="text-align: center;">
		<img src="{{this.avatar}}" alt="" style="width:200px;height:200px;object-fit: cover; border-radius: 50%;">
	   </div>
	   <div class="name" style="padding: 10px">
			<h1 style="text-align: center;">{{this.first_name}} {{this.last_name}}</h1>
			<!-- <div class="specialize">Frond-End Developer</div> -->
			<ul class="contact">
				{{#if this.number_phone}}
				<li>
					<span>P</span> {{this.number_phone}}
				</li>
				{{/if}}
				{{#if this.email}}
					<li>
						<span>E</span> {{this.email}}
					</li>
				{{/if}}
			</ul>
	   </div>
	   <div class="info" style="padding: 10px">
			<ul>
				
				<li>From 
						{{#if this.address}} {{this.address}} {{/if}},
						{{#if this.wards}} {{this.wards.full_name}} {{/if}},
						{{#if this.districts}} {{this.districts.full_name}} {{/if}}, 
						{{#if this.provinces}} {{this.provinces.full_name}} {{/if}} - Việt Nam
				</li>
				<li>
					{{#if this.birthday}} {{this.birthday}} {{/if}}/
					{{#if this.birthday_month}} {{this.birthday_month}} {{/if}}/
					{{#if this.birthday_year}} {{this.birthday_year}} {{/if}}
				</li>
				<!-- <li>AAAA University</li> -->
			</ul>
	   </div>
	   {{#if this.description}}
		<div class="intro" style="padding: 10px">
			<h3>ABOUT ME</h3>
				{{this.description}} 
		</div>
	   {{/if}}

	   {{#if this.user_education}}
	   <div class="education" style="padding: 10px">
		<h3>EDUCATION</h3>

		{{#each user_education}}
			<div class="item" style="padding: 10px">
				<h4>{{this.majors}} </h4>
				<div class="time">
				<span>{{#if this.year_start}} {{this.year_start}} {{/if}} - 
					{{#if this.year_end}}
						{{this.year_end}}
					{{else}}
						Hiện tại
					{{/if}}
				</span> 
				<span>{{this.name_school}}</span>
				</div>
				<div class="des">
					{{#if this.description}} {{this.description}} {{/if}}
				</div>
			</div>
		{{/each}}
		</div>
		{{/if}}


		{{#if this.user_achievement}}
		<div class="education" style="padding: 10px">
		 <h3>ACHIEVEMENT</h3>
 
		 {{#each user_achievement}}
			 <div class="item" style="padding: 10px">
				 <h4>{{this.name_achievement}} </h4>
				 <div class="time">
				 <span>{{#if this.year_start}} {{this.year_start}} {{/if}}
				 </span> 
				 </div>
				 <div class="des">
					 {{#if this.description}} {{this.description}} {{/if}}
				 </div>
			 </div>
		 {{/each}}
		 </div>
		 {{/if}}


		{{#if this.user_experience}}  
	   <div class="experience" style="padding: 10px">
		<h3>EXPERIENCE</h3>

		{{#each user_experience}}
			<div class="item" style="padding: 10px">
				<h4>{{this.position}} </h4>
				<div class="time">
				<span>{{#if this.year_start}} {{this.year_start}} {{/if}} - 
					{{#if this.year_end}}
						{{this.year_end}}
					{{else}}
						Hiện tại
					{{/if}}
				</span> 
				<span>{{this.name_company}}</span>
				</div>
				<div class="des">
					{{#if this.description}} {{this.description}} {{/if}}
				</div>
			</div>
		{{/each}}



		<!-- <div class="item" style="padding: 10px">
			<h4>Frond-end Developer</h4>
			<div class="time">
			   <span>2020 - 2022</span>
			   <span>ABC D company</span>
			</div>
			<div class="des">
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto accusantium officia nobis quas excepturi consectetur quidem quia est neque doloremque.
			</div>
		</div>

			<div class="item" style="padding: 10px">
				<h4>Student</h4>
				<div class="time">
				   <span>2015 - 2019</span>
				   <span>ACDC University</span>
				</div>
				<div class="des">
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto accusantium officia nobis quas excepturi consectetur quidem quia est neque doloremque.
				</div>
			</div>
			<h2 class="skills">
				SKILLS
			</h2>
			<ul style="padding:0;margin: 0;list-style: none;">
				<li style=" padding:10px 0;">HTML</li>
				<li style=" padding:10px 0;">CSS</li>
				<li style=" padding:10px 0;">Bootstrap</li>
				<li style=" padding:10px 0;">Javascript</li>
				<li style=" padding:10px 0;">PHP</li>
				<li style=" padding:10px 0;">MySql</li>
				<li style=" padding:10px 0;">Git</li>
				<li style=" padding:10px 0;">Laravel</li>
			</ul> -->
	   </div>
	   {{/if}}



	   {{#if this.user_project}}
	   <div class="project" style="padding: 10px">
		<h3>PROJECT</h3>

			{{#each user_project}}
					<div class="item">
						<h4>{{this.name_project}}</h4>
						<div class="time">
							{{#if this.year_start}} {{this.year_start}} {{/if}} - 
								{{#if this.year_end}}
									{{this.year_end}}
								{{else}}
									Hiện tại
							{{/if}}
						</div>
						<!-- <div class="web">
							www.lundevweb.com
						</div>
						<div class="location">
							Frond-end Developer
						</div> -->
						<div class="des">
							{{this.description}}
							<!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto consequatur amet sed, est eum facilis repellendus 
							atque perspiciatis iste porro nobis autem explicabo expedita fugiat nostrum. Eveniet eum autem culpa!
							<ul>
								<li>Lorem ipsum dolordolores.</li>
								<li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, dolores.</li>
								<li>Lorem ipsum dolor sit amet consectetur dolores.</li>
							</ul> -->
						</div>
					</div>
			{{/each}}

		{{/if}}
		<!-- <div class="item" style="padding: 10px">
			<h4>Website shopping</h4>
			<div class="time">
				2020
			</div>
			<div class="web">
				www.lundevweb.com
			</div>
			<div class="location">
				Frond-end Developer
			</div>
			<div class="des">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto consequatur amet sed, est eum facilis repellendus 
				atque perspiciatis iste porro nobis autem explicabo expedita fugiat nostrum. Eveniet eum autem culpa!
				<ul>
					<li>Lorem ipsum dolordolores.</li>
					<li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, dolores.</li>
					<li>Lorem ipsum dolor sit amet consectetur dolores.</li>
				</ul>
			</div>
		</div>

		<div class="item" style="padding: 10px">
			<h4>Website shopping</h4>
			<div class="time">
				2020
			</div>
			<div class="web">
				www.lundevweb.com
			</div>
			<div class="location">
				Frond-end Developer
			</div>
			<div class="des">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto consequatur amet sed, est eum facilis repellendus 
				atque perspiciatis iste porro nobis autem explicabo expedita fugiat nostrum. Eveniet eum autem culpa!
				<ul>
					<li>Lorem ipsum dolordolores.</li>
					<li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, dolores.</li>
					<li>Lorem ipsum dolor sit amet consectetur dolores.</li>
				</ul>
			</div>
		</div> -->
	   </div>
	</div>
	
</body>
</html>

