@use "../../styles/variables" as v;
.recruitment {
	// height: 100vh;
	overflow: hidden;
	margin-top: 12rem;
	// background-image: -webkit-linear-gradient(0deg, #bfacff 0%, #795fff 100%);
	background-color: #f0f6fe;
	padding: 10rem 0;
	// @include v.border-top-radius-md;
	// @include v.border-bottom-radius-md;
	position: relative;
	&::before {
		content: "";
		width: 700px;
		height: 700px;
		border: 130px solid v.$primary-background;
		border-radius: 50%;
		opacity: 0.4;
		position: absolute;
		top: 10%;
		left: 70%;
		user-select: none;
	}
	&::after {
		content: "";
		width: 350px;
		height: 350px;
		border: 100px solid v.$primary-background;
		border-radius: 50%;
		opacity: 0.4;
		position: absolute;
		left: -10%;
		top: 55%;
		user-select: none;
	}
	.recruitment-warpper {
		z-index: 2;

		// height: 150rem;
		width: 100%;
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: auto;
		grid-template-areas:
			"img-1"
			"content-1"
			"img-2"
			"content-2";
		.or {
			display: none;
		}
		@include v.mq("tablet") {
			grid-template-columns: 50% 50%;
			grid-template-rows: 45rem 16rem 45rem;
			grid-template-areas:
				"img-1 content-1"
				"img-1 img-2 "
				"content-2 img-2";
			.or {
				position: absolute;
				display: block;

				top: 50%;
				left: 50%;
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				@include v.text-9xl;
				color: white;
				font-weight: 700;
				// background-color: v.$black-blue;
			}
		}

		// display: flex;
		.image {
			// width: 50%;
			height: 100%;
			img {
				object-fit: cover;
				width: 100%;
				height: 100%;
				// max-width: 75rem;
			}
		}
		.content {
			height: 100%;
			padding: 3.2rem;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			.title {
				@include v.text-5xl;
				padding-bottom: 2rem;
				color: v.$dark-blue;
				font-weight: 700;
			}
			.description {
				padding-bottom: 2rem;
				@include v.text-2xl;
			}
		}

		.candidate-content {
			grid-area: content-1;
			align-items: flex-start;
			text-align: start;

			// padding-left: 4rem;
			// padding-top: 4rem;
		}
		.candidate-image {
			grid-area: img-1;
			width: 100%;
			display: flex;
			justify-content: flex-end;
			align-items: flex-end;
			// translate: 0 6.4rem;
		}

		.recruiter-content {
			grid-area: content-2;
			align-items: flex-end;
			text-align: end;
			// padding-right: 4rem;
			// padding-top: 4rem;
		}
		.recruiter-image {
			grid-area: img-2;

			// translate: 0 -6.4rem;
		}
	}
}
